COMPOSE_PROJECT_NAME=good-food-tracker-api
APACHE_PORT=8098
PGADMIN_PORT=8088
MAILHOG_PORT=8025
PGADMIN_DEFAULT_EMAIL=
JWT_SECRET=
DB=gft
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
SWAGGER_PORT=
UPLOAD_PATH=